# ------ general ------------------------------------
set -g default-terminal "screen-256color"
set -g prefix2 C-s
bind C-s send-prefix -2

set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -wg pane-base-index 1

# rename-window
set -wg allow-rename off
set -wg automatic-rename off

# last-window
bind a last

# retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# ------ move around --------------------------------
bind -r h select-pane -L 
bind l select-pane -R        # remove repeat, because of ls
bind -r j select-pane -D
bind -r k select-pane -U

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

# ------ vi -----------------------------------------
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection

# ------ status theme -------------------------------
# default statusbar colors
set -g status-style "bg=colour234, fg=colour252"         # darkgray # light gray
set -g status-attr default

set -g status-left " ❐ #S "
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , }  #(whoami)@#h #[fg=colour166][%Y-%m-%d %H:%M] "    # orange
set -g status-right-length 600

# message text
set -g message-style "bg=colour234, fg=colour166"  # darkgray # orange

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=colour23" # fair darkgray 
set -wg window-status-last-style "fg=colour235"

set -wg pane-active-border-style "fg=#263238"
set -wg pane-border-style "fg=#585858"       # base01

# ------- copyt to clipboard ------------------------
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

run-shell ~/clone/path/yank.tmux
